# Generated by Django 2.1.1 on 2018-09-13 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='createby',
            field=models.CharField(default='Joni', max_length=50),
        ),
    ]
